<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Animation</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="soccer.js"></script>
  </head>
  <body onload="initialize();">
    <h2>Fun with Soccer Balls</h2>
    <form>
        <label>Slow<input type="radio" name="speed" value="0" checked="checked" onclick="setSpeed(0);"/></label>
        <label>Medium<input type="radio" name="speed" value="1" onclick="setSpeed(1);"/></label>
        <label>Fast<input type="radio" name="speed" value="2" onclick="setSpeed(2);"/></label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label>Number of Balls: <select id="ballNums" onchange="setBallNum();">
            <option>1</option><option>2</option ><option>3</option><option>4</option>
            <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
        </select></label>
    </form>
    <br/>
    <div id="court" style="border: solid black; background-color: azure; width: 1000px; height: 600px;" onclick="resumeOrSuspend();">
        <img src="soccer-ball.gif" height="40px" style="margin: 0; padding: 0px; position: absolute;"/>
    </div>
    <br/>
    Messages: <span id="message"></span>
  </body>
</html>
